# my-backstage-templates

./: all-templates.yaml
my-spring-template-addfile-v1/: template.yaml
my-spring-template-addfile-v2/: template.yaml
my-spring-template-v1/: template.yaml
my-spring-template-v1/skeleton/: pom.xml
my-spring-template-v1/skeleton/src/main/resources/: application.properties
plugin-template-backend/: template.yaml
plugin-template-backend/skeleton/: README.md  package.json
plugin-template-backend/skeleton/src/service/: standaloneServer.ts
spring-webmvc-template/: template.yaml
spring-webmvc-template/skeleton/: catalog-info.yaml  mkdocs.yaml  pom.xml
spring-webmvc-template/skeleton/src/main/resources/: application.properties
